<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="zad1.js"></script>
    <link rel="stylesheet" href="zad1.css">
</head>
<body>
    <main>
        <h1 id="timer">0s</h1>
        <button id="start" onclick=start()>Start</button>
        <button id="stop" onclick=stop()>Stop</button>
        <button id="reset">Reset</button>
    </main>
</body>
</html>