<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="zad2.js"></script>
    <link rel="stylesheet" href="zad2.css">
</head>
<body>
    <label>Minimalna długość hasła:</label>
    <input type="text" name="" id="min">
    <label>Maksymalna długość hasła:</label>
    <input type="text" name="" id="max">
    <label>Czy hasło ma zawierać wielkie litery?</label>
    <input type="checkbox" id="capital">
    <label>Czy hasło ma zawierać znaki specjalne?</label>
    <input type="checkbox" id="special">
    <button onclick=generate()>Generuj</button>
</body>
</html>