<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="zad3.js"></script>
    <link rel="stylesheet" href="zad3.css">
</head>
<body>
    <header>
        <input
                type="text"
                id="search"
                placeholder="Wyszukaj produkt po nazwie..."
                oninput="filterProducts()"
        />
        <button onclick="sortProducts('asc')">Rosnąco</button>
        <button onclick="sortProducts('desc')">Malejąco</button>
        <button onclick="sortProducts('original')">Oryginalnie</button>
    </header>

    <table id="tabela">
        <tr>
            <th>Zdjęcie</th>
            <th>Nazwa produktu</th>
            <th>Opis</th>
        </tr>

    </table>
</body>
</html>